DB_URI = mongodb+srv://theaman1805:%23Aman50433@cluster0.az6beua.mongodb.net/chatX?retryWrites=true&w=majority

CLIENT_URL = 'http://192.168.2.145:3000'

MAIL_SERVICE = Gmail
MAIL_USER = 'rainbow50433@gmail.com'
MAIL_PASS = 'geak mbuy bwzo zhhh'

SECRET_KEY = 'topSecret!'